<!doctype HTML>
<html>
	<head>
		<title>Easy Product Tours - How we increased our conversion rate by 11% in 10 minutes</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/css/cosmo.min.css"></link>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"></link>
		<link rel="stylesheet" type="text/css" href="/css/app.min.css"></link>
		<link rel="stylesheet" type="text/css" href="/css/blog.css"></link>
	</head>
	<body>
		<div class="content">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="/"><img src="/img/logow.png" alt="Easy Product Tours" /><span>Easy Product Tours</span></a>
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse">
							<ul class="nav pull-right">
								<li><a href="/blog">Blog</a></li>
								<li><a href="/docs">Documentation</a></li>
								<li><a href="/dash">Dashboard</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="blog" class="page">
				<div class="header hero nomargin">
					<div class="container row-fluid">
						<a href="/blog">
							<div class="span12">
								<h2>The Blog</h2>
								<p>
									Where we talk about <strong>Easy Product Tours</strong>, how it can help you <strong>make your customers happy</strong> and how you can <strong>sell more software</strong>.								
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="content hero nomargin">
					<div class="container row-fluid">
						<div class="span12">
							<a href="/blog/how-we-increased-our-conversion-rate-by-11-in-10-minutes"><h3>How we increased our conversion rate by 11% in 10 minutes</h3></a>
							<h4>27 Feb 2013</h4>
							<p style="padding-bottom:20px"><em>Note: The tl;dr version is that we ate our own dogfood and used <a href="/">Easy Product Tours</a> to increase our conversion rate, and so can you.</em></p>
							<p>After months of hard work, we finally launched Easy Product Tours a few weeks back. It was a very very silent launch. The only marketing we did was sending an email to a list of our freelancing clients, who we thought would benefit from running guided product tours on their own websites.</p>
							<p>The response to that email was much greater than expected and we were pleasantly surprised at the amount of traffic that was coming our way. Apparently, word-of-mouth was a pretty solid way to obtain traffic. The interesting thing about this was that we knew that most of those who visited ran their own sites and were smack in the middle of our target market. So we should have been seeing a decent number of signups right?</p>
							<p><strong>Wrong</strong>.</p>
							<br>							
							<p>Something was seriously wrong. Our conversion rate was much, much lower than we expected it to be. Something had to be done. But first we had to find out what the problem was. Was our landing page design inherently bad, or were people simply not reading what was on the page? After all, <a href="http://uxmyths.com/post/647473628/myth-people-read-on-the-web" target="_blank">people do not really 'read'</a> much on the web. They only skim entire pages looking for stuff that interests them.</p>
							<p>We assumed that this was our main problem, and that the landing page design was not much of a contributing factor. (Ofcourse, we could redesign it and it could increase our conversion, but then so could many other changes). So how do we get people to read what was on our landing page? If only we had some kind of way to direct a visitors focus exactly where we wanted it to go...</p>
							<p>And that's when it struck us. We had exactly what we wanted right under our noses. This would also be an opportunity to see the real-world impact of an Easy Product Tours guided tour. It was decided that I would be in charge of whipping up a tour that would be deployed on our landing page, and would highlight the features of Easy Product Tours.</p>
							<br>
							<p>Determined to prove that our assumption was correct, I fired up Chrome, loaded our landing page and launched the Easy Product Tours editor. <strong>Ten minutes later, I had a tour that was ready to be deployed to our landing page</strong>.</p>
							<p>Since we wanted to do this properly and measure the impact of the guided tour, we had to split test our landing page with and without the tour (unfortunately, the node-modules page does not list any split testing libraries for node.js, so we had to write one ourselves, but thats a story for another day).</p>
							<p>As of yesterday the split test had been running on our landing page for two whole weeks, so we decided to compile the results of the test. But before we get to the verdict, let's define our split test parameters:</p>
							<p><strong>Control</strong>: Our normal landing page.</p>
							<p><strong>Variant</strong>: Our normal landing page with an auto-playing, guided tour. You can see this in action on our <a href="/">landing page</a> now.</p>
							<p><strong>Goal</strong>: Click the 'Get Started' button.</p>
							<br>
							<p><strong>The Verdict:</strong></p>
							<p>The conversion rate for the variant was 10.69% higher than the conversion rate for control. Unfortunately, I have been asked not reveal the exact numbers here, but according to this <a href="http://visualwebsiteoptimizer.com/ab-split-significance-calculator/" target="_blank">excellent split test significance calculator</a>, our split test was deemed statistically significant. So as of today, all those who visit our landing page will be seeing the auto-playing tour.</p>
							<br>
							<p>You too can easily increase your site's conversion rate within minutes by using <a href="/">Easy Product Tours</a>. So what are you waiting for? <a href="/pricing">Get started now</a>!</p>	
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-38610834-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	</body>
</html>