<!doctype HTML>
<html>
	<head>
		<title>Easy Product Tours - The Easy Tour Builder Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/css/cosmo.min.css"></link>
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css"></link>
		<link rel="stylesheet" type="text/css" href="/css/app.min.css"></link>
		<link rel="stylesheet" type="text/css" href="/css/blog.css"></link>
	</head>
	<body>
		<div class="content">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
					<div class="container">
						<a class="brand" href="/"><img src="/img/logow.png" alt="Easy Product Tours" /><span>Easy Product Tours</span></a>
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</a>
						<div class="nav-collapse">
							<ul class="nav pull-right">
								<li><a href="/blog">Blog</a></li>
								<li><a href="/docs">Documentation</a></li>
								<li><a href="/dash">Dashboard</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="blog" class="page">
				<div class="header hero nomargin">
					<div class="container row-fluid">
						<a href="/blog">
							<div class="span12">
								<h2>The Blog</h2>
								<p>
									Where we talk about <strong>Easy Product Tours</strong>, how it can help you <strong>make your customers happy</strong> and how you can <strong>sell more software</strong>.								
								</p>
							</div>
						</a>
					</div>
				</div>
				<div class="content hero nomargin">
					<div class="container row-fluid">
						<div class="span12">
							<a href="/blog/the-easy-tour-builder-blog"><h3>The Easy Tour Builder Blog</h3></a>
							<h4>12 Feb 2013</h4>
							<p>This is the official team blog for Easy Product Tours.</p>
							<p>Any and all news and announcements concerning EPT will be first available here. In addition, we will also be writing posts demonstrating the use of various EPT features and how to integrate them into the tours running on your own website.</p>
							<p>Apart from writing about Easy Product Tours, we will also be sharing general tips on how to increase your conversion rate, retain users, increase user engagement and effectively market your software.</p>
							<p>So watch this space!</p>							
							<p>bg</p>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="navbar navbar-inverse">
				<div class="navbar-inner">
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-38610834-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/bootstrap.min.js"></script>
	</body>
</html>